POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_URL=jdbc:postgresql://dbpostgresql:5432/postgres
MINIO_URL=http://minio:9000
MINIO_BUCKET=images
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_SITE_REGION=us-west-0
DOMAIN_NAME=XXX.mailgun.org
API_KEY=XXX
CLIENT_ID=XXX
CLIENT_SECRET=XXX